# DynamicLinksCatalog

./: .gitignore  .project  CHANGELOG  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml  sample_configuration  sonar-project.properties
.config/: config.json
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/javadoc/com/stevengantz/: ConfigurationController.html  DynamicLinksCatalog.html  LinksConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
dynamiclinks/auth/: auth.secret
dynamiclinks/config/: config.json
react_src/: package.json
react_src/public/: index.html
react_src/src/: App.css  App.js  CardList.js  CardList.test.js  index.css
src/main/java/com/stevengantz/: ConfigurationController.java  DynamicLinksCatalog.java  LinksConfiguration.java
src/main/java/com/stevengantz/config/: AuthenticationFileHandler.java  ConfigurationFileHandler.java
src/main/java/com/stevengantz/exception/: ApplicationFailStateException.java
src/main/java/com/stevengantz/json/: Button.java  Card.java  Config.java  JSONConfigurationPOJO.java  JSONReaderWriter.java
src/main/java/com/stevengantz/springboot/: ConfigurationController.java  ContextRefreshedListener.java  CustomErrorController.java  CustomErrorControllerTest.java  DynamicLinksCatalog.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.9ebd7b47.css  main.9ebd7b47.css.map  main.a4cd458e.css  main.a4cd458e.css.map
src/main/resources/static/static/js/: main.0574ea62.js  main.0574ea62.js.map  main.07457926.js  main.07457926.js.map  main.0f1370b4.js  main.0f1370b4.js.map  main.22129943.js  main.22129943.js.map  main.2f68a64b.js  main.2f68a64b.js.map  main.335b5a08.js  main.335b5a08.js.map  main.35d118a9.js  main.35d118a9.js.map  main.378752c3.js  main.378752c3.js.map  main.38f6b50b.js  main.38f6b50b.js.map  main.3b4ade7b.js  main.3b4ade7b.js.map  main.3f7cb855.js  main.3f7cb855.js.map  main.440b743f.js  main.440b743f.js.map  main.449388c1.js  main.449388c1.js.map  main.5893519a.js  main.5893519a.js.map  main.598105ff.js  main.598105ff.js.map  main.5b6a2b6c.js  main.5b6a2b6c.js.map  main.5bfcf91c.js  main.5bfcf91c.js.map  main.5c078cb8.js  main.5c078cb8.js.map  main.6dcd9128.js  main.6dcd9128.js.map  main.6e3548c6.js  main.6e3548c6.js.map  (+53 more)
src/test/java/com/stevengantz/config/: AuthenticationFileHandlerTest.java  ConfigurationFileHandlerTest.java
(+2 files in other folders)
