# Required metadata
sonar.projectKey=com.stevengantz:DynamicLinksCatalog
sonar.projectName=DynamicLinksCatalog
sonar.projectVersion=1.3.1-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Language
sonar.language=java
sonar.java.source=1.8

# Encoding of the source files
sonar.sourceEncoding=UTF-8